// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way (in=load, sel=address[6..8], a=l000, b=l001, c=l010, d=l011, e=l100, f=l101, g=l110, h=l111);
    RAM64(in=in, load=l000, address=address[0..5], out=r000);
    RAM64(in=in, load=l001, address=address[0..5], out=r001);
    RAM64(in=in, load=l010, address=address[0..5], out=r010);
    RAM64(in=in, load=l011, address=address[0..5], out=r011);
    RAM64(in=in, load=l100, address=address[0..5], out=r100);
    RAM64(in=in, load=l101, address=address[0..5], out=r101);
    RAM64(in=in, load=l110, address=address[0..5], out=r110);
    RAM64(in=in, load=l111, address=address[0..5], out=r111);
    Mux8Way16(a=r000, b=r001, c=r010, d=r011, e=r100, f=r101, g=r110, h=r111, sel=address[6..8], out=out);
}
